#4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Подумайте, как это можно решить с помощью рекурсии.
#Не использовать функцию bin

#Пример:
##   45 -> 101101
#    3 -> 11
#    2 -> 10

a = int(input('Введите число '))
b = ''
while a > 0:
    b = str(a%2) + b
    a = a // 2
print(b)