#1- Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

somelst = [1, 2, 3, 4, 5]

sum = 0

for number in somelst:

   if number % 2 == 1:

       sum +=  number

print(sum)